spring.application.name=fipe
server.port=6001

spring.datasource.url=jdbc:sqlserver://192.168.0.6:1433;databaseName=cRecap;integratedSecurity=false;encrypt=true;trustServerCertificate=true;applicationName=ApiFipe
spring.datasource.username=sa
spring.datasource.password=Ag*2121
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
